<!DOCTYPE html>
<html>

<head>
    <style>
        .gradient-01 {
            background: linear-gradient(white, green);
        }
        
        .gradient-02 {
            background: linear-gradient(to bottom right, white, green);
        }
        
        .gradient-03 {
            background: linear-gradient(70deg, white, green);
        }
        
        .gradient-04 {
            background: linear-gradient(red, blue, green);
        }
        
        .gradient-05 {
            background: linear-gradient(to bottom, rgba(0, 255, 0, 0.2), rgba(0, 255, 0, 1));
        }
        
        .gradient-06 {
            background: radial-gradient(white, green);
        }
        
        .gradient-07 {
            background: radial-gradient(circle, white, green);
        }
    </style>
</head>

<body>
    <div class="gradient-01" style="height:200px">g1</div>
    <div class="gradient-02" style="height:200px">g2</div>
    <div class="gradient-03" style="height:200px">g3</div>
    <div class="gradient-04" style="height:200px">g4</div>
    <div class="gradient-05" style="height:200px">g5</div>
    <div class="gradient-06" style="height:200px">g6 </div>
    <div class="gradient-07" style="height:200px">g7</div>
</body>

</html>