<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".list" android:orientation="vertical">
    <Button
            android:text="@string/f_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/food" android:layout_weight="1"/>
    <Button
            android:text="@string/d_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/dessert" android:layout_weight="1"/>
    <Button
            android:text="@string/dr_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/drinks" android:layout_weight="1"/>
</LinearLayout>